APP_NAME=IDP
APP_ENV=local
APP_KEY=base64:r2bLXWF2Pv1qEMZz5EQZQR7c8D9vZfJXkLmNoP3RHw8=
APP_DEBUG=true
APP_URL=https://idp.newtimegroup.it

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=idp
DB_USERNAME=idp_user
DB_PASSWORD=K3zv8W8qYTrD&w

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# CACHE_STORE=database
# MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

JWT_SECRET=PGfq!BvatCcEpb2SbpC8y@gp3h2a.cfY
# SESSION_DOMAIN=

TOKEN_COOKIE_DOMAIN=idp
L5_SWAGGER_CONST_TOKEN_URL="${APP_URL}"

JWT_TTL=1440
PROVIDER_DOMAIN=idp.newtimegroup.it

VITE_APP_NAME="${APP_NAME}"